SignIn-174CS/MVVM/View/SignOutView.xaml

<UserControl x:Class="SignIn_174CS.MVVM.View.SignOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SignIn_174CS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="360">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition MaxHeight="380"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Sign Out"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       FontSize="22"
                   Margin="30,0,0,0"/>
        
        <Border BorderThickness="1"
                BorderBrush="DarkGray"
                CornerRadius="10"
                Margin="30,0,0,0"
                Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Date"
                           Margin="15,0,0,0"
                       Foreground="LightGray" />

                <Border Height="15"
                            Width="1"
                            Background="DarkGray"
                           CornerRadius="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                       VerticalAlignment="Center"
                       Text="Last"
                       Foreground="LightGray" />

                <Border Height="15"
                            Width="1"
                            Background="DarkGray"
                           CornerRadius="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                        Grid.Column="1"/>

                <!--<TextBlock Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Sign Out"
                        Foreground="LightGray" />-->

                <Separator Grid.ColumnSpan="3"
                           Margin="0,29,0,0"/>

                <ScrollViewer Grid.Row="1"
                              Grid.ColumnSpan="3">
                    <StackPanel>
                        <ItemsControl x:Name="tStack" ItemsSource="{Binding SignedInUsers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="105"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Height="40"
                                        Background="{Binding BackgroundColor}"
                                        Grid.ColumnSpan="3"/>

                                        <TextBlock Text="{Binding TimeIn}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                                  Margin="15,0,0,0"
                                        Grid.Column="0"
                                               Foreground="DarkGray"/>

                                        <TextBlock Text="{Binding LastName}"
                                               Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                               Margin="15,0,0,0"
                                               Foreground="DarkGray"/>

                                        <Button Grid.Column="2"
                                        Style="{StaticResource ButtonTheme}"
                                        Content="Sign Out" 
                                        BorderThickness="1"
                                        BorderBrush="DarkGray"
                                            Width="70"
                                            Height="30"
                                                HorizontalAlignment="Left"
                                                Margin="10,0,0,0"
                                                Command="{Binding Path=DataContext.SignOutUser, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:SignOutView}}"
                                                CommandParameter="{Binding Guid}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <Separator Grid.ColumnSpan="3"
                           Grid.Row="2"
                           Margin="0,0,0,14"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
