SignIn-174CS/MainWindow.xaml

<Window x:Class="SignIn_174CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignIn_174CS"
        xmlns:view="clr-namespace:SignIn_174CS.MVVM.View"
        xmlns:viewModel="clr-namespace:SignIn_174CS.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Sign In" Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="Transparent"
        MinHeight="650"
        MinWidth="1000">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="174th CS Servicing"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="25" 
                       FontWeight="Bold"
                       Grid.ColumnSpan="4"/>
            
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding SignInView}" />

            <ContentControl Grid.Column="2"
                            Grid.Row="1"
                            Content="{Binding SignOutView}" />
        </Grid>
    </Border>
</Window>
