DesktopSignIn-main/SignIn-174CS/MVVM/View/SignInView.xaml

<UserControl x:Class="SignIn_174CS.MVVM.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignIn_174CS.MVVM.View"
             xmlns:viewModel="clr-namespace:SignIn_174CS.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="360">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Width="300">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            BorderThickness="1"
                            BorderBrush="DarkGray"
                            CornerRadius="10"
                            Width="300"/>

            <TextBlock Text="Are you a CSL?"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontSize="12"
                               Foreground="LightGray"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>

            <RadioButton Grid.Column="1"
                         Content="Yes"
                         HorizontalAlignment="Right"
                         IsChecked="False"
                         Style="{StaticResource CSLButtonTheme}"
                         Command="{Binding SignInCSLTrueCommand}">
            </RadioButton>

            <RadioButton Grid.Column="2"
                         Content="No"
                         HorizontalAlignment="Left"
                         IsChecked="True"
                         Style="{StaticResource CSLButtonTheme}"
                         Command="{Binding SignInCSLFalseCommand}">
            </RadioButton>

            <TextBlock Text="Who is your CSL?"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontSize="12"
                               Foreground="LightGray"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Visibility="Visible"/>

            <TextBox x:Name="Name"
                             Width="175"
                             Style="{StaticResource ModernTextBox}"
                             Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Visibility="Visible"
                      Text="{Binding CSLName}"/>
        </Grid>

        <TextBox x:Name="First"
                         Style="{StaticResource ModernTextBox}"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="Last"
                         Style="{StaticResource ModernTextBox}"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="Rank"
                         Style="{StaticResource ModernTextBox}"
                         Grid.Row="4"
                         Grid.ColumnSpan="2"
                 Text="{Binding Rank}"/>

        <TextBox x:Name="Phone"
                         Style="{StaticResource ModernTextBox}"
                         Grid.Row="5"
                         Grid.ColumnSpan="2"
                 Text="{Binding Phone}"/>

        <TextBox x:Name="Email"
                         Style="{StaticResource ModernTextBox}"
                         Grid.Row="6"
                         Grid.ColumnSpan="2"
                 Text="{Binding Email}"/>

        <TextBox x:Name="Description"
                         Style="{StaticResource ModernTextBox}"
                         Grid.Row="7"
                         Grid.ColumnSpan="2"
                 Text="{Binding Description}"/>

        <Button Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource ButtonTheme}"
                Content="Clear" 
                HorizontalAlignment="Right"
                Command="{Binding ClearCommand}"/>
        
        <Button Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource ButtonTheme}"
                Content="Submit" 
                HorizontalAlignment="Left"
                BorderThickness="1"
                BorderBrush="DarkGray"/>
        
    </Grid>
</UserControl>
