DesktopSignIn-main/SignIn-174CS/MVVM/View/SignOutView.xaml

<UserControl x:Class="SignIn_174CS.MVVM.View.SignOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignIn_174CS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="360">

    <Border BorderThickness="1"
            BorderBrush="DarkGray"
            CornerRadius="10"
            Margin="30,0,30,30"
            MinWidth="300"
            Height="375">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition MaxWidth="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Date"
                       Foreground="LightGray" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Rank"
                       Foreground="LightGray" />

            <TextBlock Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Name"
                        Foreground="LightGray" />

            <TextBlock Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Sign Out"
                        Foreground="LightGray" />

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="4">
                <ItemsControl x:Name="tStack" ItemsSource="{Binding SignedInUsers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>

                                <Border Height="30"
                                        Background="Yellow">
                                    <TextBlock Text="September"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Border Height="30"
                            Background="Yellow"
                            Grid.ColumnSpan="4"/>
                        <TextBlock Text="September"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0"/>
                </Grid>
                
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
